<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
  type="text/javascript"
  src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=e09e035c089e6ef7fc1165a9d5f8d88a&libraries=services"
></script>
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
